<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="background-color: white; box-sizing: border-box; font-family: &quot;noto sans&quot;, sans-serif; font-size: 13px; font-style: inherit; line-height: 2;">An online newspaper is the online version of a newspaper, either as a stand-alone publication or as the online version of a printed periodical.News Portal Script is a popular Content Management System developed as a news broadcasting portal.We offer extensive customization (design and development).</span><br />
<span style="background-color: white; box-sizing: border-box; font-family: &quot;noto sans&quot;, sans-serif; font-size: 13px; font-style: inherit; line-height: 2;"><br /></span>
<span style="background-color: white; box-sizing: border-box; font-family: &quot;noto sans&quot;, sans-serif; font-size: 13px; font-style: inherit; line-height: 2;"><a href="http://scriptstore.in/product/the-hindu-clone-scripts/" target="_blank">
<button class="single_add_to_cart_button btn btn-default " type="button">
<i class="fa fa-hand-o-right"></i>User Demo</button></a></span><br />
<br />

<button class="single_add_to_cart_button btn btn-default " type="button"><a href="http://scriptstore.in/product/the-hindu-clone-scripts/">
<i class="fa fa-hand-o-right"></i>Document</a></button><br />
<br />
<h2 style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 17px; line-height: 1.1; margin: 0px 0px 20px; text-transform: uppercase;">
PRODUCT DESCRIPTION</h2>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">UNIQUE FEATURES:</strong></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
Administrative panel<br style="box-sizing: border-box;" />Layout Customization<br style="box-sizing: border-box;" />Live Store<br style="box-sizing: border-box;" />New, Recently Viewed<br style="box-sizing: border-box;" />Product Showcase<br style="box-sizing: border-box;" />Responsive Themes and Design<br style="box-sizing: border-box;" />Persistent Shopping Cart<br style="box-sizing: border-box;" />Integrated Payment Gateway<br style="box-sizing: border-box;" />Image and Features<br style="box-sizing: border-box;" />Quick View of Product (sort and processing)<br style="box-sizing: border-box;" />Update Store, Size, Color and Option.<br style="box-sizing: border-box;" />Maintenance<br style="box-sizing: border-box;" />Theme Options<br style="box-sizing: border-box;" />24/7 Customer Support</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">GENERAL FEATURES:</strong></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
Easy News Editor<br style="box-sizing: border-box;" />Responsive Design<br style="box-sizing: border-box;" />Editable Options<br style="box-sizing: border-box;" />Multilanguage<br style="box-sizing: border-box;" />Database Backup<br style="box-sizing: border-box;" />Editor’s Access<br style="box-sizing: border-box;" />Multiple Layouts<br style="box-sizing: border-box;" />One Admin<br style="box-sizing: border-box;" />Performance and Capacity<br style="box-sizing: border-box;" />User Friendly</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">OTHER FEATURES:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Responsive Design</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">SEO Optimized</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Properly Commented and formatted source code</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Multi-Level Dropdown Menu</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Powerful theme options</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Custom widgets</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Cross browser compatibility</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Built-in social sharing</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Built-in related posts</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Unlimited slide bars</em></li>
</ul>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">MORE FEATURES:</strong></div>
<ul style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Simple Installation</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Fully responsive</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Password protected admin area with multiple options and features that you can control</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Publish news in any language</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Three different options of displaying your news page</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Text editor with ability to upload images and embed YouTube videos into the news content</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Caption below the article image</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Categories for the news (optional)</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">News search box (optional)</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Share buttons underneath each article</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Automatic Meta tags fetched from the news title and summary</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Adjusting number of news items per page.</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Full control over visual style of the news</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Complete control over image placement on the page (left, right, top and bottom)</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Ability to resize the image to fit the article</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">View counter (article hits) for each news article</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Set default time zone</em></li>
<li style="box-sizing: border-box; list-style-position: inside;"><em style="box-sizing: border-box;">Zoom on the news image</em></li>
</ul>
<div>
<span style="font-family: Roboto Condensed, sans-serif;"><span style="font-size: 14px;"><i><br /></i></span></span></div>
<div>
<span style="font-family: Roboto Condensed, sans-serif;"><span style="font-size: 14px;"><i><b>Check out websites:</b></i></span></span></div>
<div>
<span style="color: #9c9c9c; font-family: Roboto Condensed, sans-serif;"><span style="font-size: 14px;"><i><br /></i></span></span></div>
<div>
<span id="docs-internal-guid-24120345-c5d7-ec6f-99f4-85d16a294683"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/">https://www.doditsolutions.com/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/">http://scriptstore.in/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/">http://phpreadymadescripts.com/</a></span></div>
<div>
<span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
